[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enemies/Slime.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/BasicEnemy.gd" type="Script" id=2]
[ext_resource path="res://entities/TextBox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 3 )

[node name="BasicEnemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
vframes = 6
hframes = 8

[node name="TextBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -14 )
